:root {
  --black: transparent;
  --color: white;
  --white: rgba(208, 28, 250, .15);
}

body {
  color: #333;
  background-color: #fff;
  height: 100%;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 22px;
}

h1 {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  color: #000;
  margin-bottom: 5px;
}

a {
  display: block;
}

img {
  max-width: 100%;
  display: inline-block;
}

.img-logo {
  height: 100%;
  display: block;
}

.link-logo {
  float: right;
  border-radius: 50%;
  width: 3vw;
  height: 3vw;
  margin-left: 5%;
  overflow: hidden;
  box-shadow: 0 0 6px #333;
}

.navbar {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  height: 75px;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar:hover {
  opacity: 1;
  transform: translate(0);
}

.navlink {
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  padding: 10px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 700;
  transition: color .3s;
}

.navlink:hover, .navlink.w--current {
  color: #333;
}

.menu-btn {
  color: #7a4e85;
  text-align: center;
  background-color: #f2f2f2;
  border: 1px solid #7a4e85;
  margin-top: 5px;
  margin-right: 1%;
  padding: 5px;
}

.menu-btn:hover {
  color: #fff;
  background-color: #7a4e85;
  border-color: #f2f2f2;
}

.menu-btn.w--open {
  z-index: 2;
  background-color: #7a4e85;
  border-color: #f2f2f2;
}

.main-menu {
  background-color: #7a4e85;
  width: 205px;
  padding-top: 109px;
  right: 0;
}

.m-text {
  float: left;
  margin-left: 5px;
  font-size: 10px;
}

.m-icon {
  float: left;
  margin-top: 6px;
  margin-left: 6px;
}

.body {
  background-color: #010419;
  flex-flow: column;
  height: auto;
  font-family: Archivo, sans-serif;
  font-size: 16px;
  display: flex;
}

._1-ekran {
  z-index: 9;
  background-color: #fff;
  min-height: 850px;
  font-family: Roboto, sans-serif;
  position: relative;
  overflow: hidden;
}

.z {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.lb {
  z-index: 99;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .5);
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.box {
  z-index: 100;
  background-color: #fff;
  border-radius: 5px;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: none;
  position: fixed;
  top: 15%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.p {
  color: #000;
  font-size: 14px;
}

.p.otst-niz {
  margin-bottom: 25px;
}

.call-back {
  z-index: 50;
  cursor: pointer;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 0;
  margin-right: 30px;
  padding: 7px;
  transition: all .5s;
  display: block;
  position: fixed;
  bottom: 100px;
  right: 0;
  overflow: visible;
}

.call-back:hover {
  background-color: #fff;
  transform: rotate(-50deg);
  box-shadow: 0 0 0 10px rgba(255, 255, 255, .62);
}

.call-2 {
  object-fit: cover;
  background-image: radial-gradient(circle, #357ece 49%, #fff 50%);
  border-radius: 50%;
  width: 110px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-12 {
  border: 1px solid rgba(80, 54, 81, .31);
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.circle {
  border-color: #357ece;
}

.circle._2nd {
  border-width: 7px;
  border-color: rgba(53, 126, 206, .27);
}

.privacy-section-yes {
  background-color: #f5f5f4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.z-of-privacy {
  background-color: #fff;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 50px;
  display: block;
}

.h2-privacy {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}

.center {
  text-align: center;
  align-items: center;
}

.l {
  color: #1b96c9;
  text-decoration: none;
  transition: all .555s;
  display: inline;
  box-shadow: 0 1px rgba(44, 168, 219, .5);
}

.l:hover {
  color: #333;
  box-shadow: 6px 9px 0 -9px rgba(44, 168, 219, .5);
}

.l.pri {
  font-size: 14px;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-2 {
  z-index: auto;
  background-color: var(--black);
  text-align: left;
  width: 1496px;
  height: 60px;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.header {
  background-image: url('../images/3D-Paths.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 500px;
  margin-top: 107px;
  display: flex;
  position: relative;
}

.navigation {
  z-index: 1;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 60px;
  margin: 24px 4% 13px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 50px;
  display: block;
}

.link-block {
  color: #fff;
  font-family: Roboto, sans-serif;
}

.text-block {
  color: #fff;
  font-family: Archivo, sans-serif;
  font-weight: 500;
  line-height: 36px;
}

.trading {
  border-bottom: 0 solid #fff;
  flex: none;
  align-self: center;
  margin-top: 0;
  margin-right: 40px;
  line-height: 36px;
  text-decoration: none;
  transition: all .25s;
}

.button {
  border: 1px solid var(--color);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(56, 152, 236, .02);
  border-radius: 1px;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 60px;
  font-weight: 500;
  transition: all .25s;
  display: flex;
}

.button:hover {
  color: #000;
  background-color: #fff;
}

.text-span {
  text-align: center;
  vertical-align: baseline;
  display: block;
}

.div-block-13 {
  z-index: 0;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.spline-scene {
  width: 120%;
  margin-top: auto;
}

.heading-2 {
  z-index: 1;
  color: var(--color);
  text-transform: uppercase;
  flex: none;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -87px;
  font-size: 70px;
  font-weight: 900;
  line-height: 90px;
}

.heading-2._1 {
  width: auto;
  margin-left: 0;
}

.heading-2._8 {
  font-size: 50px;
}

.column {
  align-items: center;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-2 {
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.columns {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-14 {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2%;
  margin-left: 8%;
  display: block;
}

.heading-3 {
  color: var(--color);
  letter-spacing: .1em;
  width: 60%;
  margin-top: 2%;
  margin-bottom: 1%;
  font-family: Archivo, sans-serif;
  font-size: 28px;
  font-weight: 500;
}

.heading-4 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-right: 12px;
  font-size: 16px;
  line-height: 18px;
  transition: all .5s;
}

.div-block-15 {
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  text-decoration: none;
  display: flex;
}

.div-block-16 {
  background-color: var(--color);
  justify-content: center;
  align-items: center;
  width: 0;
  height: 2px;
  transition: all .2s;
  display: flex;
  position: relative;
}

.section-5 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.image-2 {
  margin-right: 0;
  display: block;
  position: absolute;
  right: -50%;
  transform: rotate(15deg);
}

.image-2:focus {
  transform: rotate(1deg);
}

.div-block-17 {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: clip;
}

.image-3 {
  align-self: center;
  margin-left: 498px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -35px;
  right: 0%;
}

.heading-5 {
  color: var(--color);
  text-transform: uppercase;
  font-size: 45px;
  display: block;
}

.container {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
}

.div-block-18 {
  align-self: flex-start;
  width: 100%;
  height: 100%;
  margin-left: 8%;
  margin-right: 8%;
}

.heading-6 {
  color: var(--color);
  text-transform: uppercase;
  margin-top: 0;
  margin-right: 14px;
  font-size: 80px;
  line-height: 80px;
}

.heading-6._1 {
  margin-bottom: 3%;
  font-size: 60px;
}

.div-dec {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-dec._2 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0%;
}

.heading-7 {
  color: var(--color);
  margin-top: 0;
  margin-bottom: 3%;
  font-size: 28px;
}

.image-4 {
  min-width: 100px;
  max-width: none;
}

.div-block-20 {
  margin-top: 17px;
  margin-right: 1.1rem;
  display: flex;
}

.paragraph {
  color: rgba(255, 255, 255, .5);
  align-self: center;
  margin-bottom: 0;
  margin-left: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.paragraph:hover {
  color: #fff;
}

.div-block-21 {
  z-index: 1;
  height: 200px;
  position: relative;
}

.image-5 {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.paragraph-2 {
  color: #fff;
  width: 50%;
  margin-top: 4%;
  margin-bottom: 2%;
  margin-left: 6%;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.div-block-22 {
  background-color: #fff;
  width: 0%;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
}

.line-animation {
  z-index: 0;
  background-image: linear-gradient(45deg, #000419, #b33ef8);
  width: 8px;
  height: 50px;
  margin-top: -44px;
}

.line-animation.cont {
  background-image: linear-gradient(189deg, #000419, #b33ef8);
  top: 68%;
}

.line-animation._2 {
  background-image: linear-gradient(175deg, #000419, #b33ef8);
  height: 100px;
  margin-top: 0;
  margin-bottom: -40px;
  top: 66.5%;
}

.line-animation._3 {
  height: 100px;
  margin-top: -40px;
  top: 86.5%;
}

.section-6 {
  height: 100%;
}

.paragraph-3 {
  color: rgba(255, 255, 255, .5);
  width: 80%;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.paragraph-3._1 {
  color: #fff;
  text-align: center;
}

.paragraph-3._6 {
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.div-block-23 {
  height: 100%;
  margin-left: 8%;
  margin-right: 8%;
}

.div-block-24 {
  background-color: var(--white);
  height: 20px;
  margin-left: 8%;
  margin-right: 8%;
}

.section-7 {
  height: 100%;
}

.div-block-25 {
  margin-left: 8%;
  margin-right: 8%;
  display: flex;
}

.image-6 {
  margin-left: 4%;
}

.div-block-26 {
  align-self: center;
  margin-left: -40px;
}

.image-7 {
  align-self: center;
  margin-bottom: 17px;
  display: block;
}

.div-block-27 {
  flex-flow: column;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.section-8 {
  background-color: rgba(255, 255, 255, .05);
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-28 {
  align-self: center;
  margin-left: 8%;
  margin-right: 8%;
}

.div-block-28._1 {
  z-index: 1;
  -webkit-text-stroke-color: rgba(51, 51, 51, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin: 40px 8%;
  display: flex;
  position: relative;
}

.heading-8 {
  color: var(--color);
  font-size: 20px;
}

.div-block-29 {
  display: flex;
}

.image-8 {
  margin-right: 16px;
}

.div-block-30 {
  border: 1px solid rgba(255, 255, 255, .05);
  flex-flow: column;
  width: 260px;
  margin-right: 20px;
  padding: 11px 11px 11px 23px;
  transition: all .25s;
  display: block;
}

.div-block-30:hover {
  border-color: rgba(255, 255, 255, .25);
}

.div-block-30._1 {
  margin-left: 0;
}

.div-block-30._2 {
  margin-right: 31px;
}

.paragraph-4 {
  color: rgba(255, 255, 255, .5);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.div-block-31 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.image-9 {
  z-index: 1;
  width: 30%;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 49px;
  padding-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.section-9 {
  height: 100%;
  position: relative;
}

.div-block-32 {
  margin-top: 0;
  margin-left: 8%;
  margin-right: 8%;
}

.div-block-33 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-10 {
  margin-left: 3%;
}

.div-block-34 {
  height: 100%;
  margin-left: 28px;
}

.div-block-35 {
  justify-content: flex-start;
  align-items: center;
  margin-top: -47px;
  margin-bottom: 75px;
  margin-left: 152px;
  display: flex;
}

.div-block-35._2 {
  margin-top: -75px;
  margin-bottom: 7px;
  margin-left: 270px;
}

.div-block-35._3 {
  margin-bottom: 0;
  margin-left: 372px;
}

.image-11 {
  margin-bottom: 88px;
}

.section-10 {
  padding-bottom: 30px;
  position: relative;
}

.image-12 {
  z-index: 0;
  position: absolute;
  top: -280px;
}

.div-block-36 {
  z-index: 1;
  margin-left: 8%;
  margin-right: 8%;
  position: relative;
}

.div-block-37 {
  z-index: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-9 {
  color: var(--color);
  align-self: center;
  margin-right: 18px;
  line-height: 24px;
  display: inline-flex;
}

.paragraph-5 {
  color: rgba(255, 255, 255, .5);
  align-self: center;
  margin-top: 21px;
  font-family: Montserrat, sans-serif;
}

.text-field {
  height: 60px;
  margin-right: 30px;
}

.form {
  display: flex;
}

.submit-button {
  text-transform: uppercase;
  background-color: rgba(56, 152, 236, 0);
  border: 1px solid #fff;
  border-radius: 1px;
  width: 240px;
  height: 60px;
}

.submit-button:hover {
  color: #000;
  background-color: #fff;
}

.text-field-2 {
  height: 60px;
  margin-right: 24px;
}

.section-11 {
  z-index: 1;
  background-color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

.div-block-38 {
  flex-flow: column;
  align-items: flex-start;
  margin: 26px 8%;
  display: flex;
}

.div-block-39 {
  justify-content: space-between;
  width: 100%;
  margin-top: 32px;
  display: flex;
}

.image-13 {
  align-self: center;
  margin-bottom: 28px;
  margin-right: 17px;
}

.div-block-40 {
  width: 200px;
}

.paragraph-6 {
  color: var(--color);
  font-size: 14px;
}

.div-block-41 {
  color: #fff;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-top: 71px;
  margin-bottom: 12px;
  padding-bottom: 0;
  display: flex;
}

.div-block-42 {
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: rgba(255, 255, 255, .02);
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  margin-right: 8%;
  transition: all .2s;
  position: static;
  left: auto;
  right: 8%;
}

.div-block-42:hover {
  outline-offset: 0px;
  outline: 2px solid #a542f9;
}

.image-15 {
  padding: 30px 24px 32px;
  transition: all .2s;
  display: block;
}

.div-block-43 {
  flex-flow: column;
  margin-top: -26px;
  margin-left: -26px;
  display: flex;
}

.div-block-44 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-45 {
  margin-left: -26px;
}

.div-block-46 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0%;
  display: flex;
}

.adv-line {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: -4%;
  display: flex;
}

.dec-line {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: -4%;
  display: flex;
}

.div-block-47 {
  width: 100%;
  margin-left: -26px;
}

.div-3-icons {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-icons {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-stay-ahead {
  z-index: 1;
  background-image: url('../images/Gradient.png');
  background-position: 0 0;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.devider-line {
  background-color: rgba(255, 255, 255, .05);
  width: 100%;
  height: 2px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.image-16 {
  display: block;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 4%;
  padding-left: 6%;
  padding-right: 6%;
  display: grid;
}

.image-17 {
  display: block;
}

.image-18:hover {
  border: 1px solid #b33ef8;
  border-radius: 0;
}

.div-block-49 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-19:hover {
  border: 1px solid #b33ef8;
}

.div-block-50 {
  width: 5%;
}

.video {
  cursor: pointer;
}

.youtube {
  cursor: pointer;
  background-image: none;
  margin-bottom: 18px;
  margin-right: 2px;
  padding-right: 4px;
}

.video-2 {
  margin-bottom: 24px;
}

.div-block-51 {
  z-index: 0;
  filter: blur(200px);
  -webkit-text-fill-color: inherit;
  background-color: #ab3bed;
  background-clip: border-box;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin-right: auto;
  position: absolute;
  top: 15%;
  bottom: 15%;
  left: 40%;
  right: 40%;
}

.image-20 {
  position: absolute;
  top: 30%;
  bottom: 0%;
  left: auto;
  right: 3%;
}

.line-scroll {
  padding-top: 6%;
  overflow: hidden;
}

.scroll-line {
  white-space: nowrap;
  display: flex;
}

.scroll-line-2 {
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.scroll-line-1 {
  white-space: nowrap;
  display: flex;
}

._11111-line {
  padding-bottom: 6%;
  overflow: hidden;
}

.heading-10 {
  color: var(--black);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--color);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-size: 36px;
}

.div-block-52 {
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-53 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

html.w-mod-js [data-ix="opacity-0-initial-appearance"] {
  opacity: 0;
}

@media screen and (min-width: 1280px) {
  .header {
    height: 540px;
  }

  .trading {
    transition: all .25s;
    position: relative;
  }

  .heading-2 {
    font-size: 60px;
  }

  .heading-2._1 {
    margin-left: 0;
    font-size: 90px;
  }

  .div-block-16 {
    background-color: #fff;
  }

  .div-block-17 {
    margin-left: auto;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph-2 {
    font-size: 20px;
  }

  .div-block-22 {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .section-6 {
    height: 100%;
  }

  .paragraph-3 {
    width: 80%;
  }

  .paragraph-3._5 {
    width: 100%;
  }

  .paragraph-3._6 {
    width: 100%;
    margin-bottom: 24px;
    text-decoration: underline;
  }

  .div-block-24 {
    background-color: var(--white);
    height: 16px;
    margin-left: 6%;
    margin-right: 6%;
  }

  .div-block-28._1 {
    z-index: 1;
    position: relative;
  }

  .div-block-30 {
    width: 340px;
  }

  .paragraph-4 {
    font-size: 16px;
  }

  .image-9 {
    width: 26%;
  }

  .div-block-35._3 {
    margin-top: -60px;
  }

  .section-10 {
    height: auto;
    margin-bottom: 55px;
  }

  .submit-button {
    padding: 0;
    transition: all .2s;
  }

  .submit-button:hover {
    color: #000;
    background-color: #fff;
  }

  .text-field-2 {
    color: #000;
    height: 60px;
    margin-bottom: 0;
    margin-right: 25px;
    padding-bottom: 0;
  }

  .form-block {
    cursor: text;
    margin-bottom: 0;
  }

  .section-11 {
    z-index: 1;
    background-color: #000;
    height: auto;
    position: relative;
  }

  .div-block-38 {
    margin-left: 8%;
    margin-right: 8%;
  }

  .div-block-39 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 46px;
    display: flex;
  }

  .image-13 {
    margin-top: 20px;
    margin-bottom: 109px;
    margin-right: 23px;
  }

  .div-block-40 {
    margin-left: 67px;
  }

  .div-block-40._1 {
    margin-left: 31px;
  }

  .paragraph-6 {
    color: #fff;
  }

  .div-block-41 {
    justify-content: space-between;
    align-items: center;
    margin-top: 54px;
    margin-bottom: 17px;
    display: flex;
  }

  .image-14 {
    width: 100%;
  }

  .div-block-42 {
    margin-bottom: 3%;
  }

  .div-block-49 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-20 {
    width: 400px;
    right: 7%;
  }
}

@media screen and (min-width: 1440px) {
  .header {
    height: 600px;
    position: relative;
  }

  .spline-scene {
    width: 150%;
  }

  .heading-2 {
    line-height: 80px;
    position: static;
  }

  .div-block-14 {
    z-index: 1;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .heading-4 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
  }

  .image-3 {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .div-block-20 {
    margin-right: 10px;
  }

  .paragraph {
    font-size: 18px;
  }

  .paragraph-2 {
    font-size: 22px;
    line-height: 26px;
  }

  .line-animation.cont {
    background-image: linear-gradient(201deg, #000419, #b33ef8);
    top: 71%;
  }

  .paragraph-3 {
    font-size: 20px;
  }

  .div-block-29 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-30 {
    border: 1px solid rgba(255, 255, 255, .05);
    width: 360px;
    margin-right: 56px;
    padding: 20px 20px 20px 30px;
    transition: all 1s;
  }

  .paragraph-4 {
    font-size: 20px;
  }

  .image-9 {
    width: 24%;
  }

  .paragraph-5 {
    font-size: 18px;
  }

  .image-13 {
    margin-top: 5px;
  }
}

@media screen and (min-width: 1920px) {
  .body {
    font-size: 20px;
    overflow: hidden;
  }

  .header {
    height: 800px;
    position: relative;
  }

  .section-4 {
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 1496px;
    height: 60px;
    display: flex;
  }

  .text-block {
    font-size: 24px;
  }

  .button {
    background-color: rgba(56, 152, 236, 0);
    border: 1px solid #fff;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 60px;
    margin-left: auto;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 24px;
    display: flex;
  }

  .text-span {
    text-align: center;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    display: block;
  }

  .spline-scene {
    z-index: 0;
    width: 120%;
  }

  .heading {
    z-index: 1;
    color: var(--color);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -216px;
    font-size: 100px;
    font-weight: 900;
    line-height: 100px;
  }

  .heading-2 {
    z-index: 1;
    font-size: 120px;
    line-height: 120px;
  }

  .heading-2._1 {
    font-size: 120px;
  }

  .heading-2._8 {
    font-size: 100px;
  }

  .heading-3 {
    font-size: 40px;
    line-height: 50px;
  }

  .heading-4 {
    font-size: 24px;
    transition-duration: .2s;
  }

  .section-5 {
    margin-top: 0;
  }

  .heading-6 {
    font-size: 120px;
    line-height: 120px;
  }

  .heading-6._1 {
    font-size: 60px;
  }

  .heading-7 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    line-height: 44px;
  }

  .div-block-20 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .paragraph {
    color: rgba(255, 255, 255, .5);
    align-self: center;
    margin-bottom: 0;
    margin-left: 16px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    line-height: 24px;
  }

  .div-block-21 {
    background-image: url('../images/Gradient.png');
    background-position: 0 0;
    background-size: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .paragraph-2 {
    z-index: 1;
    color: #fff;
    margin-left: 6%;
    font-size: 28px;
    line-height: 34px;
    position: static;
  }

  .line-animation {
    top: 21.5%;
  }

  .paragraph-3 {
    width: 80%;
    margin-top: 19px;
    font-size: 24px;
    line-height: 28px;
  }

  .paragraph-3._1 {
    margin-top: 0;
  }

  .div-block-24 {
    height: 20px;
  }

  .div-block-28._1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .heading-8 {
    font-size: 28px;
  }

  .div-block-29 {
    margin-bottom: 4px;
  }

  .div-block-30 {
    width: 500px;
    padding-left: 33px;
  }

  .paragraph-4 {
    width: 80%;
    font-size: 24px;
    line-height: 28px;
  }

  .image-9 {
    width: 25%;
    top: 10%;
    left: 1160px;
  }

  .image-10 {
    margin-left: 1%;
  }

  .div-block-37 {
    margin-bottom: 17px;
  }

  .heading-9 {
    font-size: 36px;
  }

  .paragraph-5 {
    font-size: 24px;
  }

  .submit-button {
    text-transform: uppercase;
    font-size: 24px;
  }

  .text-field-2 {
    padding-left: 18px;
    font-size: 24px;
  }

  .div-block-38 {
    flex-flow: column;
  }

  .div-block-39 {
    width: 100%;
  }

  .image-13 {
    margin-top: -15px;
  }

  .div-block-40 {
    margin-left: 218px;
  }

  .div-block-40._1 {
    margin-left: 152px;
  }

  .image-14 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div-block-42 {
    width: 624px;
    height: 558px;
    display: flex;
  }

  .image-15 {
    width: 100%;
  }

  .div-block-43 {
    flex-flow: row;
  }

  .div-block-45 {
    justify-content: flex-start;
    align-items: center;
  }

  .adv-line, .dec-line {
    margin-left: 0%;
  }

  .div-3-icons {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .div-stay-ahead {
    background-image: url('../images/Gradient.png');
    background-position: 0 0;
    background-size: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .image-20 {
    top: 37%;
    right: 13%;
  }

  .scroll-line {
    margin-top: 51px;
  }

  .heading-10 {
    font-size: 48px;
    line-height: 48px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    padding-left: 10px;
    font-size: 30px;
  }

  .link-logo {
    margin-right: 5%;
  }

  .z {
    padding-left: 20px;
    padding-right: 20px;
  }

  .call-back {
    display: none;
  }

  .privacy-section-yes {
    padding-top: 0;
    padding-bottom: 0;
  }

  .z-of-privacy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .l.pri {
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
  }

  .navigation {
    margin-left: 8%;
    margin-right: 8%;
  }

  .image {
    width: 36px;
  }

  .text-block {
    font-size: 12px;
  }

  .button {
    width: 150px;
  }

  .div-block-13 {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .heading-2._1 {
    padding-left: 0;
  }

  .heading-2._8 {
    font-size: 36px;
  }

  .div-block-14 {
    margin-left: 6%;
    margin-right: 6px;
  }

  .heading-3 {
    width: 100%;
    font-size: 20px;
  }

  .heading-6 {
    margin-top: 51px;
  }

  .heading-7 {
    margin-bottom: 1%;
    font-size: 20px;
  }

  .paragraph {
    font-size: 12px;
  }

  .paragraph-3 {
    width: 80%;
    font-size: 14px;
  }

  .paragraph-3._1 {
    font-size: 12px;
  }

  .paragraph-3._14 {
    width: 60%;
  }

  .div-block-28._1 {
    margin-top: 0;
    margin-left: 6%;
  }

  .heading-8 {
    font-size: 16px;
  }

  .div-block-30 {
    width: 210px;
  }

  .paragraph-4 {
    font-size: 12px;
  }

  .div-block-34 {
    margin-left: 17px;
  }

  .div-block-35._2 {
    margin-left: 215px;
  }

  .div-block-35._3 {
    margin-left: 278px;
  }

  .image-12 {
    top: -265px;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .heading-9 {
    font-size: 20px;
  }

  .paragraph-5 {
    font-size: 14px;
  }

  .text-span-2 {
    font-size: 50px;
  }

  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid;
  }

  .image-18 {
    width: 180px;
  }

  .div-block-49 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .image-19 {
    width: 180px;
  }

  .image-20 {
    right: 1%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 20px;
  }

  .link-logo {
    width: 4vw;
    height: 4vw;
    padding-left: 0;
  }

  .body {
    overflow: hidden;
  }

  .l.pri.w--current {
    display: inline-block;
  }

  .header {
    background-position: 50%;
  }

  .trading, .button {
    display: none;
  }

  .heading-2._8 {
    flex: 0 auto;
    font-size: 44px;
    line-height: 44px;
  }

  .column-2 {
    display: none;
  }

  .div-block-14 {
    margin-left: 4%;
    margin-right: 4%;
  }

  .heading-3 {
    letter-spacing: .05em;
    width: 60%;
    font-size: 42px;
  }

  .image-3 {
    display: none;
  }

  .div-block-18 {
    margin-left: 4%;
    margin-right: 4%;
  }

  .heading-6 {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  .heading-6._1 {
    margin-top: 3%;
  }

  .heading-7 {
    font-size: 24px;
  }

  .paragraph {
    margin-left: 8px;
    line-height: 16px;
  }

  .paragraph-3 {
    width: auto;
    font-size: 16px;
  }

  .paragraph-3._1 {
    text-align: left;
  }

  .paragraph-3._14 {
    width: auto;
    font-size: 16px;
  }

  .div-block-23 {
    margin-left: 6%;
    margin-right: 6%;
  }

  .div-block-26 {
    margin-top: 8%;
    margin-left: 0;
  }

  .div-block-27 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 8%;
  }

  .div-block-28._1 {
    margin-right: 6%;
  }

  .heading-8 {
    font-size: 20px;
  }

  .div-block-30 {
    width: auto;
    margin-right: 0;
  }

  .div-block-30._1 {
    width: auto;
  }

  .paragraph-4 {
    font-size: 16px;
  }

  .div-block-31 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    display: grid;
  }

  .image-10 {
    margin-left: -15%;
  }

  .div-block-35 {
    margin-top: -54px;
    margin-left: 100px;
  }

  .div-block-35._2, .div-block-35._3 {
    margin-top: -95px;
    margin-left: 100px;
  }

  .image-12 {
    display: none;
  }

  .div-block-37 {
    margin-bottom: 14px;
  }

  .heading-9 {
    flex: none;
  }

  .paragraph-5 {
    font-size: 16px;
    line-height: 20px;
  }

  .image-14 {
    display: block;
  }

  .text-span-2, .div-block-42 {
    display: none;
  }

  .div-3-icons {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .div-icons {
    padding-right: 10px;
  }

  .devider-line {
    display: none;
  }

  .grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-content: start;
  }

  .div-block-49 {
    justify-content: flex-start;
    align-items: center;
  }

  .image-20 {
    display: none;
  }

  .scroll-line {
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .div-block-53 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 13px;
    line-height: 20px;
  }

  a {
    float: none;
    width: auto;
    padding-left: 1px;
    padding-right: 1px;
    display: inline-block;
    position: static;
  }

  .img-logo {
    max-width: 110%;
  }

  .link-logo {
    width: 5vw;
    height: 5vw;
  }

  .box {
    opacity: 1;
  }

  .privacy-section-yes {
    overflow: hidden;
  }

  .z-of-privacy {
    padding-top: 20px;
  }

  .h2-privacy {
    font-size: 25px;
    line-height: 33px;
  }

  .center {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .header {
    margin-top: 92px;
  }

  .heading-2._8 {
    margin-left: -109px;
  }

  .heading-3 {
    text-align: left;
    width: 100%;
    font-size: 32px;
  }

  .div-block-15 {
    justify-content: center;
    align-items: center;
    margin-top: 318px;
  }

  .heading-6._1 {
    font-size: 40px;
  }

  .heading-7 {
    text-align: center;
    margin-top: 13px;
  }

  .heading-7.n {
    text-align: left;
    margin-left: 0;
  }

  .paragraph-2 {
    width: auto;
    margin-top: 8%;
    margin-right: 6%;
  }

  .paragraph-3 {
    text-align: center;
    font-size: 14px;
  }

  .paragraph-3._14 {
    text-align: center;
  }

  .paragraph-3.n {
    text-align: left;
  }

  .image-6 {
    margin-left: -26%;
    margin-right: -33px;
    padding-right: 0;
  }

  .image-10 {
    margin-left: -21%;
  }

  .div-block-35 {
    flex-flow: column;
    margin-top: -21px;
    margin-left: 0;
  }

  .div-block-35._2 {
    margin-top: -79px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .div-block-35._3 {
    margin-top: 0;
    margin-left: 0;
  }

  .image-11 {
    margin-bottom: 0;
  }

  .section-10 {
    margin-top: 52px;
  }

  .div-block-37 {
    flex-flow: column;
  }

  .heading-9 {
    text-transform: uppercase;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 36px;
    line-height: 36px;
  }

  .paragraph-5 {
    text-align: center;
    margin-top: 8px;
  }

  .form {
    flex-flow: column;
  }

  .submit-button {
    width: auto;
  }

  .text-span-2 {
    display: none;
  }

  .adv-line, .dec-line {
    margin-left: -15%;
  }

  .div-block-47 {
    margin-left: -36px;
  }

  .div-3-icons {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-icons {
    margin-top: 16px;
    padding-bottom: 18px;
  }

  .grid {
    padding-bottom: 15%;
  }

  .image-18 {
    width: auto;
  }

  .image-19 {
    width: auto;
    display: none;
  }

  .line-scroll {
    padding-top: 20%;
  }

  ._11111-line {
    padding-bottom: 20%;
  }

  .heading-10 {
    line-height: 36px;
  }

  .arrow-90 {
    transform: rotate(90deg);
  }
}


@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}